plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin' // Hilt
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bakjoul.mareu"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Support for the new language APIs
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'
    // Also needed for Hilt to work properly
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

    // Java 8+ API desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Material DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // StringUtils
    implementation 'org.apache.commons:commons-text:1.7'

    // Nachos
    implementation "com.hootsuite.android:nachos:1.1.1"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.11.1"

    // LiveData tests
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Assertions
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}