<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/room_filter"
        android:contentDescription="@string/location_icon_desc"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/room_filter_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/date_filter"
        android:contentDescription="@string/date_icon_desc"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="@string/date_filter_title"
        app:showAsAction="ifRoom" />
</menu>