<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_location"
        android:contentDescription="@string/location_icon_desc"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/menu_filter_by_room"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter_date"
        android:contentDescription="@string/filter_by_date_desc"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="@string/menu_filter_by_date"
        app:showAsAction="ifRoom" />
</menu>